{
    "importName": "multi_entity_import",
    "inputFiles": [
        {
            "filename": "data.csv",
            "provenance": "dcid:provenance/MyProvenance",
            "columnMappings": {
                "dcid:variableMeasured": "Var",
                "dcid:observationDate": "Year",
                "dcid:value": "Val",
                "custom:originCountry": "Origin",
                "custom:destinationCountry": "Destination"
            },
            "format": "variablePerRow"
        },
        {
            "pattern": "*.mcf",
            "provenance": "dcid:provenance/MyProvenance"
        }
    ]
}